Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
16


Copyright © 2001-2010 FactSet CallStreet, LLC


12
-
May
-
2010


Cloud Peak Energy, Inc.
 
(CLD)


Q1 2010 Earnings Call
Cloud Peak Energy, Inc.
 
(
CLD
)


Q1 2010 Earnings Call


Corrected Transcript


12
-
May
-
2010


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Karla J. Kimrey


Vice President-Investor Relations, Cloud Peak Energy, Inc.


Colin Marshall


President, Chief Executive Officer & Director, Cloud Peak Energy, Inc.


Michael Barrett


Executive Vice President and Chief Financial Officer, Cloud Peak


Energy, Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Dave A. Katz


Executive Director, JPMorgan Chase Bank, NA (New York Branch)


Meredith Bandy


Vice President-Equity Research, BMO Capital Markets


Brett Levy


Managing Director-HY Research, Jefferies & Company


John Bridges


Analyst, JPMorgan Securities LLC


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Good day, ladies and gentlemen and welcome to the First Quarter 2010 Cloud Peak Energy


Incorporated Earnings Conference Call. My name is Sally, and I'll be your operator for today. At this time, all


participants are in listen-only mode. Later, we will conduct a question-and-answer session. [Operator Instructions]


As a reminder, this conference is being recorded for replay purposes.


I would now like to turn the conference over to your host for today, Karla Kimrey, Vice President, Investor


Relations. Please proceed.


......................................................................................................................................................................................................................................................


Karla J. Kimrey


Vice President
-
Investor Relations, Cloud Peak
 
Energy, Inc.


Good afternoon and thank you for joining us. With me today is Colin Marshall, Cloud Peak Energy's President and


CEO; and Michael Barrett, Cloud Peak Energy's EVP and CFO.


Before I turn the call over to Colin, please note that today's presentation includes forward-looking statements.


Examples may include statements about our outlook and guidance, economic conditions, demand for coal, our


plans to acquire additional coals, operational plans, cost management efforts, our transition to a standalone public


company and other statements that are not historical facts. Actual results may differ materially from those


projected or implied in these statements because of various risks and uncertainties, including those described in


the cautionary statement in today's earnings release and in our 2009 Form 10-K filing with the SEC.


Today's presentation also includes non-GAAP financial measures. Please refer to today's earnings release for the


required reconciliations and other related disclosures. Our earnings release is available at the Investor Relations


section of our website at www.cloudpeakenergy.com.


I'll now turn the call over to Colin Marshall.