Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
11


Copyright © 2001-2010 FactSet CallStreet, LLC


18-Aug-2010


UniTek Global Services, Inc.
 
(UGLB)


Q2 2010 Earnings Call
UniTek Global Services, Inc.


(
UGLB)


Q2 2010 Earnings Call


Corrected Transcript


18-Aug-2010


1-877-FACTSET
 
www.callstreet.com


2


Copyright © 2001-2010 FactSet CallStreet, LLC


CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS


Nicholas Day


General Counsel, UniTek Global Services Inc.


Christopher Scott Hisey


Chief Executive Officer, UniTek Global Services, Inc.


Ronald J. Lejman


Chief Financial Officer & Treasurer, UniTek Global Services, Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS
OTHER PARTICIPANTS
OTHER PARTICIPANTS
OTHER PARTICIPANTS


Ric Prentiss


Analyst, Raymond James & Associates


Liam D. Burke


Analyst, Janney Montgomery Scott LLC


Pallo Blum-Tucker


Analyst, Aladdin Capital Management LLC


Bob Merrill Stafford


Analyst, Pacific Asset Partners


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION


Operator
: Good afternoon, ladies and gentlemen. Thank you for standing by. Welcome to the UniTek Global


Services 2010 Fiscal Second Quarter Earnings Conference Call. During today's presentation, all parties will be in a


listen-only mode. Following the presentation, the conference will be open for questions. [Operator Instructions]


This conference is being recorded today, August 18, 2010.


I would now like to turn the conference over to our host, Mr. Nicholas Day, General Counsel. Please go ahead, sir.


......................................................................................................................................................................................................................................................


Nicholas Day


General Counsel, UniTek Global Services Inc.


Good afternoon. Before we get started, let me review the customary Safe Harbor language. Statements in this


conference call that are not attributable to historical facts are forward-looking statements relating to future


events. And as such, all forward-looking statements are made pursuant to the Securities Litigation Reform Act of


1995. Expressions of future goals including financial guidance and similar expressions including expressions using


the terminology may, will, believes, expects, plans, anticipates, predicts, forecast and expressions which otherwise


reflects something other than historical facts are intended to identify these forward-looking statements. These


forward-looking statements involve a number of risks and uncertainties, including factors discussed in the risk


factors section of our most recent quarterly report on Form 10-Q, which can be viewed at www.sec.gov. Various


future events and factors may cause the actual results to vary materially from those expressed in any forward-


looking statements made on this call. As a result, actual results may differ materially from any financial outlooks


presented today. The company undertakes no obligation to revise or update any forward-looking statements in


order for reflect events or circumstances that may arise after the date of this conference call. During this call, the


company will discuss certain non-GAAP financial metrics including EBITDA. For a reconciliation of these non-


GAAP metrics to GAAP, please see the company's earnings release issued yesterday evening.


Now, I would like to turn the call over to Scott Hisey, CEO.