Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
11


Copyright © 2001-2010 FactSet CallStreet, LLC


13
-
Aug
-
2010


GTT Communications, Inc.
 
(GTT)


Q2 2010 Earnings Call
GTT Communications, Inc.
 
(
GTT
)


Q2 2010 Earnings Call


Corrected Transcript


13
-
Aug
-
2010


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Michael R. Bauer


Vice President-Finance & Controller, GTT Communications, Inc.


Richard D. Calder


President, Chief Executive Officer & Director, GTT Communications,


Inc.


Eric A. Swank


Chief Financial Officer & Treasurer, GTT Communications, Inc.


H. Brian Thompson


Executive Chairman, GTT Communications, Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Julian Andrew Lawrence Allen


Managing Partner, Spitfire Capital LLC


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Please stand by. Good day, everyone. Welcome to the Global Telecom & Technology Incorporated


Second Quarter 2010 Earnings Conference Call. Today's call is being recorded.


And now, for opening remarks and introductions, I would like to turn the call over to Mr. Mike Bauer, Vice


President, Finance, and Controller. Please go ahead, sir.


......................................................................................................................................................................................................................................................


Michael R. Bauer


Vice President
-
Finance & Controller, GTT Communications, Inc.


Thank you and good morning. I'm joined today by Rick Calder, GTT's President and CEO; Eric Swank, GTT's


Chief Financial Officer; and Brian Thompson, GTT's Executive Chairman of the Board. Our discussion this


morning is being made available via webcast through our website. A replay of this call will be available for one


month. Dial-in information for the replay as well as access to a replay of the webcast is available on our website at


[ph] www.gt-t.net (00:52).


I would also like to mention that our comments today will contain certain forward-looking statements within the


meaning of the Private Securities Litigation Reform Act of 1995. Statements that are predictive in nature that


depend upon or refer to future events or conditions or that involve the use of words such as anticipates, expects,


intends, finance, believes, may, will and similar expressions are intended to identify forward-looking statements.


Forward-looking statements include, by way of example, revenue and margin expectations or projections and


various references to trends in the industry and GTT's business. Such statements reflect our current views with


respect to future events and are subject to risks, uncertainties and other factors, some beyond our control, which


could cause the company's actual results to differ materially from those anticipated in these forward-looking


statements.


There are many risks, uncertainties and other factors that can prevent the company from achieving its goals or


cause the company's actual results to differ materially from those expressed and/or implied by the forward-looking