Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
9


Copyright © 2001-2008 FactSet CallStreet, LLC


20
-
Mar
-
2008


GTT Communications, Inc.
 
(GTT)


Q4 2007 Earnings Call
GTT Communications, Inc.
 
(
GTT
)


Q4 2007 Earnings Call


Corrected Transcript


20
-
Mar
-
2008


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2008
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Michael R. Bauer


Vice President of Finance and Controller, GTT Communications, Inc.


Richard D. Calder


President & Chief Executive Officer, GTT Communications, Inc.


Kevin Welch


Chief Financial Officer, GTT Communications, Inc.


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Good day, everyone. Welcome to the Global Telecom and Technology Inc. Fourth Quarter 2007


Earnings Call. Today's call is being recorded. At this time, for opening remarks and introductions, I'd like to turn


the call over to Mr. Mike Bauer, Vice President of Finance and Investor Relations. Please go ahead, sir.


......................................................................................................................................................................................................................................................


Michael R. Bauer


Vice President of Finance and Controller, GTT Communications, Inc.


Thank you. Good morning and welcome. I'm joined this morning by Rick Calder; GTT's President and Chief


Executive Officer, Kevin Welch; the company's CFO, and Brian Thompson; GTT's Executive Chairman of the


board.


Our discussions this morning are being made available via webcast through our website. A replay of this call will


be made available through April 20. Dial-in information for the replay as well as access to a replay of the webcast


is available on our website at www.gt-t.net. I would also like to mention that our comments today will contain


certain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995.


Statements that are predictive in nature that depend upon or refer to future events or conditions or that involve the


use of words such as anticipates, expects, intense, plans, believe, may, will, and similar expressions are intended


to identify forward-looking statements. Forward-looking statements include by way of example, revenue and


margin expectations or projections in various references to trends in the industry and GTT's business. Such


statements reflect our current views with respect to future events and are subject to risks, uncertainties, and other


factors, some beyond our control which could cause the company's actual results to differ materially from those


anticipated in these forward-looking statements.


There are many risks, uncertainties, and other factors that can prevent the company from achieving its goals or


cause the company's actual results to differ materially from those expressed and or implied by the forward-looking


statements contained in our comments. These factors and others are more fully discussed under risk factors in


GTT's most recent Form 10-K, as filed with the Securities and Exchange Commission on April 17, 2007.


Statements in this call should be evaluated in light of these important factors.


I would now like to turn the call over to GTT's President and CEO, Rick Calder. Rick?


......................................................................................................................................................................................................................................................


Richard D. Calder


President & Chief Executive Officer, GTT Co
mmunications, Inc.