Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
10


Copyright © 2001-2007 FactSet CallStreet, LLC


15
-
May
-
2007


GTT Communications, Inc.
 
(GTT)


Q1 2007 Earnings Call
GTT Communications, Inc.
 
(
GTT
)


Q1 2007 Earnings Call


Corrected Transcript


15
-
May
-
2007


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2007
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Trish Drennan


Investor Relations, GTT Communications, Inc.


H. Brian Thompson


Executive Chairman, GTT Communications, Inc.


Kevin Welch


Chief Financial Officer, GTT Communications, Inc.


Richard D. Calder


President, Chief Executive Officer & Director, GTT Communications,


Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Abraham Judah Bronchtein


Founder, AJB Capital Management LP


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Good day, everyone and thank you for joining our First Quarter Earnings Call. Today's conference is


being recorded. At this time for opening remarks and introduction, I would like to turn the call over to Ms. Trish


Drennan with GTT Investor Relations. Please go ahead, ma'am.


......................................................................................................................................................................................................................................................


Trish Drennan


Investor Relations, GTT Communications, Inc.


Thank you, Malia. Good morning. Welcome to GTTs call this morning to discuss our first quarter ended March 31,


2007 financial results. I'm joined this morning by Brian Thompson, Executive Chairman of GTT, Rick Calder,


GTT's recently appointed President and Chief Executive Officer and Kevin Welch, the company's CFO.


Our discussions this morning are being made available via webcast through GTT's website. A replay of the call


will be available beginning tomorrow Tuesday, I'm sorry, beginning this afternoon at 11:00 and will be available


until Friday May 18. Interested parties can call by dialing 800
 
–
 
888-203-1112 or 719-457-0820 using the


passcode 7485882. In addition, a replay of the webcast will be available on our website gtt
 
–
 
gt-t.net.


I should also mention that our comments today will contain certain forward-looking statements within the


meanings of the Private Securities Litigation Reform Act of 1995. Statements that are predictive in nature, that


depend upon our further future events or conditions or that involve the use of words such as anticipates, expects,


intends, plans, leaves, may, well, and other similar expressions are intended to identify forward-looking


statements.


Forward-looking statements include by way of example, revenue and margin expectations and projections, and


various references to trends in the industry and GTT's business. Such statements reflect our current views with


respect to future events and are subject to risks, uncertainties and other factors some of which are beyond our


control that could cause the company's actual results to differ materially from those anticipated by these forward-


looking statements.