Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
20


Copyright © 2001-2007 FactSet CallStreet, LLC


09
-
Aug
-
2007


GTT Communications, Inc.
 
(GTT)


Q2 2007 Earnings Call
GTT Communications, Inc.
 
(
GTT
)


Q2 2007 Earnings Call


Corrected Transcript


09
-
Aug
-
2007


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2007
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


H. Brian Thompson


Founder & Executive Chairman of the Board, GTT Communications,


Inc.


Richard D. Calder


President, Chief Executive Officer & Director, GTT Communications,


Inc.


Kevin J. Welch


Chief Financial Officer, GTT Communications, Inc.


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Good day, everyone. Welcome to the Global Telecom & Technology's Incorporated Second Quarter Earnings


Conference Call. Today's call is being recorded.


At this time, I'd like to turn the call over to [ph] Trish Drennan (00:00:10) for opening remarks and introduction.


Please go ahead.


......................................................................................................................................................................................................................................................


Unverified Participant


Thank you, Jim. And good morning to everyone on the line, and welcome to GTT's conference call to discuss our


second quarter ended June 30, 2007 financial results. This morning I'm joined by Brian Thompson, GTT's


Executive Chairman of the Board; Rick Calder, GTT's President and Chief Executive Officer; and Kevin Welch,


the company's CFO.


Our discussions this morning are being made available via webcast accessible through our website. A replay of


the call will be available approximately one hour after the end of this morning's call through Friday, August 10.


Interested parties can access the call by dialing 800-203-1112, and using a passcode 2129594. In addition, a


replay of the webcast will be available on the company's website.


I should also mention that our comments today will contain certain forward-looking statements within the meaning


of the Private Securities Litigation Reform Act of 1995. Statements that are predictive in nature that depend upon


or refer to future events or conditions or that involve the use of words such as anticipates, expects, intends, plans,


believes, may, will and other similar expressions are intended to identify forward-looking statements.


Forward-looking statements include by way of example, revenue and margins expectations or projections and


various references to trends in the industry and GTT's business. Such statements reflect our current views with


respect to future events and are subject to risks, uncertainties and other factors, some of which are beyond our


control that could cause the company's actual results to differ materially from those anticipated in these forward-


looking statements.