Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
12


Copyright © 2001-2007 FactSet CallStreet, LLC


15
-
Nov
-
2007


GTT Communications, Inc.
 
(GTT)


Q3 2007 Earnings Call
GTT Communications, Inc.
 
(
GTT
)


Q3 2007 Earnings Call


Corrected Transcript


15
-
Nov
-
2007


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2007
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Trish Drennan


Investor Relations, Global Telecom & Technology, Inc


Richard D. Calder


President, Chief Executive Officer & Director, Global Telecom &


Technology, Inc.


Kevin J. Welch


Chief Financial Officer, Global Telecom & Technology, Inc.


H. Brian Thompson


Founder & Executive Chairman of the Board, Global Telecom &


Technology, Inc


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Alan Loewenstein


Senior Vice President, American Fund Advisors


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Good day, and welcome to the Global Telecom & Technology Third Quarter Earnings Conference


Call. Today's call is being recorded.


At this time, I would like to turn the call over to Ms. Trish Drennan. Please go ahead, ma'am.


......................................................................................................................................................................................................................................................


Trish Drennan


Investor Relations, Global Telecom & Technology, Inc


Thank you so much. And good morning, everyone. And welcome to GTT's conference call to discuss the third


quarter financial results for the period ended September 30, 2007. I'm joined this morning by Brian Thompson,


GTT's Executive Chairman of the Board; Rick Calder, the company's President and Chief Executive Officer; and


Kevin Welch, GTT's Chief Financial Officer.


Our discussions this morning are being made available via webcast, if you go to the company's website. A replay


of this call will also be available approximately one hour after the end of this morning's call, and through Tuesday


November 20. Dial-in information for the replay, as well as access to a replay of the webcast is available on our


website at gt-t.net.


I would also like to mention that our comments this morning will contain forward-looking statements within the


meanings of the Private Securities Litigation Reform Act of 1995. Statements that are predictive in nature that


depend upon or refer to future events or conditions or that involve the use of words such as anticipates, expects,


intends, plans, believes, may, will or similar expressions are intended to identify forward-looking statements.


Forward-looking statements include, by way of example, revenue and margins expectations or projections and


various references to trends in the industry and GTT's business. Such statements reflect our current views with


respect to future events and are subject to risks, uncertainties and other factors, some of which are beyond our


control that would cause the company's actual results to differ materially from those anticipated by these forward-


looking statements.