Corrected Transcript


1
-
877
-
FACTSET
 
www.callstreet.com


Total Pages
:
 
16


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


13
-
May
-
2010


HollySys Automation Technologies Ltd.
 
(HOLI)


Q3 2010 Earnings Call
HollySys Automation Technologies Ltd.
 
(
HOLI
)


Q3 2010 Earnings Call


Corrected Transcript


13
-
May
-
2010


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Serena Wu


Manager-Investor
 
Relations, Hollysys Automation Technologies, Ltd.


Changli Wang


Chairman and CEO, Hollysys Automation Technologies, Ltd.


Peter Li


Chief Financial Officer, Hollysys Automation Technologies, Ltd.


................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Mark Tobin


Analyst, ROTH Capital Partners


Jack Silver


Founder & President, SIAR Capital LLC


................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
: Ladies and gentlemen, thank y ou for standing by and welcome to the Holly sy s Automated (sic)


[Automation] Fiscal 201 0 Third Quarter ended March 31 , 201 0 Earnings Conference Call. At this time, all


participants are in a listen-only mode. There will be a presentation followed by a question-and-answer session.


[Operator Instructions] Please be adv ised that this conference is being recorded today , 1 3th of May 201 0.


I would now like to hand the conference ov er to Ms. Serena Wu, the Inv estor Relations Manager of Ho lly sy s


Automated (sic) [Automation] Technologies. Thank y ou. Please go ahead, Ms. Wu.


................................................................................................................................................................................................................................


Serena Wu


Manager
-
Investor
 
Relations, Hollysys Automation Technologies, Ltd.


Thank y ou. Good day to everyone and thank y ou for joining us. Our speaker today will be Dr. Changli Wang, the


CEO of Holly sy s Automation Technologies; Mr. Peter Li, the CFO of Holly sy s and my self the IR Manager of


Holly sy s.


Before we get started I like to remind ev eryone that this conference call may contain forward -looking statements


within the meaning of the Priv ate Securities Litigation Reform Act of 1 995. Forward -looking statements are


statements that are not historical facts, including statements relating to the ex pected growth of Holly sy s, future


product introductions and mix of products in future periods and future operating results. Such forward -looking


statements based on the current beliefs and ex pectations of Holly sy s management are subject to risks and


uncertainties which could cause actual results to differ from the forward -looking statements.


The following factors among others could cause actual results to differ from those set forth in these statements.


Business conditions in China and in Southeast Asia, continued compliance with gov ernment regulations,


legislation or regulatory environment, requirements or changes adversely affecting the business in which Holly sys


engage, decision or changes in gov ernment incentiv e programs, potential trade barriers affecting international