Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
16


Copyright © 2001-2010 FactSet CallStreet, LLC


12
-
Aug
-
2010


HollySys Automation Technologies Ltd.


(
HOLI
)


Q4 2010 Earnings Call
HollySys Automation Technologies Ltd.
 
(
HOLI
)


Q4 2010 Earnings Call


Corrected Transcript


12
-
Aug
-
2010


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Jennifer Zhang


Investor Relations Manager, HollySys Automation Technologies Ltd.


Changli Wang


Chairman & Chief Executive Officer, HollySys Automation


Technologies Ltd.


Peter Li


Chief Financial Officer, HollySys Automation Technologies Ltd.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Anderson Chow


Analyst, Macquarie Group


Mark Tobin


Analyst, ROTH Capital Partners


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Ladies and gentlemen, thank you for standing by and welcome to the Hollysys Automation


Technology Limited Fiscal 2010 Fourth Quarter and Year-Ended June 30, 2010 Earnings Conference Call. At this


time all participants are in a listen-only mode. There will be a presentation followed by a question-and-answer


session. [Operator instructions] Please be advised that this conference is being recorded, today August 12, 2010.


I would now like to hand the conference over to Ms. Ling Zhang, the Investor Relations Manager of Hollysys


Automation Technologies. Thank you. Please go ahead Ms. Zhang.


......................................................................................................................................................................................................................................................


Jennifer Zhang


Investor Relations Manager, HollySys Automation Technologies Ltd.


Good day to everyone and thank you for joining us. Our speakers today will be Dr. Changli Wang, CEO and


Chairman of HollySys Automation Technologies; Mr. Peter Li, CFO of HollySys; and myself, the IR Manager of


HollySys.


Before we get started, I would like to remind everyone that this conference call may contain forward-looking


statements within the meaning of the Private Securities Litigation Reform Act of 1995. Forward-looking


statements are statements that are not historical facts, including statements relating to the expected growth of


HollySys future product introductions, the mix of products in future periods and future operation results. Such


forward-looking statements based upon the current beliefs and expectations of HollySys management are subject


to risks and uncertainties which could cause actual results to differ from the forward-looking statements.


The following factors among others could cause actual results to differ from those set forth in these statements:


Business foundations in China and in Southeast Asia; continued compliance with government regulations,


legislation or regulatory environments; requirements or changes adversely affecting the businesses in which


Hollysys is engaged; cessation or changes in government incentive programs; potential trade barriers affecting


international expansion; fluctuations in customer demand; management of rapid growth and transitions into new