Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
11


Copyright © 2001-2010 FactSet CallStreet, LLC


08
-
Nov
-
2010


HollySys Automation Technologies Ltd.


(
HOLI
)


Q1 2011 Earnings Call
HollySys Automation Technologies Ltd.
 
(
HOLI
)


Q1 2011 Earnings Call


Corrected Transcript


08
-
Nov
-
2010


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Jennifer Zhang


Manager of Investor Relations, HollySys Automation Technologies Ltd.


Changli Wang


Chairman & CEO, Hollysys Automation Technologies, Ltd.


Peter Li


Chief Financial Officer, Hollysys Automation Technologies, Ltd


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Ole Hui


Analyst, Daiwa Capital Markets Hong Kong Limited


Mark Tobin


Analyst, ROTH Capital Partners


Anderson Chow


Analyst, Macquarie Group


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Ladies and gentlemen, thank you for standing by. And welcome to the HollySys Automation Fiscal


2011 First Quarter ended September 30, 2010 Earnings Conference Call. At this time, all participants are in a


listen-only mode. There will be a presentation followed by a question-and-answer session. [Operator instructions]


Please be advised that this conference is being recorded, today November 8, 2010. I would now like to hand the


conference over to Ms. Jennifer Zhang, the Investor Relations Manager of HollySys Automation Technologies.


Thank you. Please go ahead Ms. Zhang.


......................................................................................................................................................................................................................................................


Jennifer Zhang


Manager of Investor Relations, HollySys Automation Technologies Ltd.


Good day to everyone and thank you for joining us. Our speakers today will be Dr. Changli Wang, CEO and


Chairman of HollySys Automation Technologies, Mr. Peter Li, CFO of HollySys; and myself, the IR Manager of


HollySys.


Before we get it started, I would like to remind everyone that this conference call may contain forward-looking


statements within the meaning of the Private Securities Litigation Reform Act of 1995. Forward-looking


statements are statements that are not historical facts including statements relating to the expected growth of


HollySys' future product introduction, the mix of products in future periods and future operating results. Such


forward-looking statements based upon the current belief and expectations of HollySys management are subject


to risks and uncertainties which could cause actual results to differ from the forward-looking statements.


The following sectors among others could cause actual results differ from those set forth in the statements. The


business conditions in China and in Southeast Asia continue to comply with the government regulations,


legislation or regulatory environment, requirement for changes adversely affecting the business in which HollySys


is engaged, decision or changes in government incentive program, potential trade barriers affecting international


expansion, fluctuations in customer demand, management of debt growth and transition to new markets, intensity