Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
12


Copyright © 2001-2011 FactSet CallStreet, LLC


10
-
Feb
-
2011


Iteris, Inc.
 
(ITI)


Q3 2011 Earnings Call
Iteris, Inc.
 
(
ITI
)


Q3 2011 Earnings Call


Corrected Transcript


10
-
Feb
-
2011


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2011
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Abbas Mohaddes


President and CEO, Iteris, Inc.


Jim Miele


Chief Financial Officer, Iteris, Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Jeff Van Sinderen


Analyst, B. Riley FBR, Inc.


Nick Halen


Analyst, Sidoti & Company, LLC


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Good afternoon, everyone, and thank you for participating in today's conference call to


discuss Iteris' financial results for its third fiscal quarter ended December 31, 2010. Joining


us today are Iteris President and CEO, Mr. Abbas Mohaddes; and the company's CFO, Mr. Jim


Miele. Following their remarks, we'll open the call for questions. [Operator Instructions] I


would also like to remind everyone that a webcast replay of today's call will be available via the


Investor section of the company's website at www.iteris.com until February 24, 2011.


Now, I would like to turn the call over to Mr. Mohaddes. Please proceed.


......................................................................................................................................................................................................................................................


Abbas Mohaddes


President and CEO, Iteris, Inc.


Thank you, Jennifer, and good afternoon, everyone. Thank you for joining us today to discuss our


recent results. As you saw at the end of
 
–
 
close of the market today, we issued a press release announcing our


financial results for the third fiscal quarter of 2011. Our Sensors segments continue to drive growth in revenues


while we generated another quarter of positive free cash flow and maintained a strong balance sheet. We plan to


utilize our strong financial position to build on our successes and make focused investments in R&D and sales


and marketing. We keep our technologies at the forefront of the Intelligent Transportation Systems market.