Raw Transcript


1
-
877
-
FACTSET
 
www.callstreet.com


Total Pages
:
 
31


Copyright
 
©
 
2001
-
2011
 
FactSet
 
CallStreet, LLC


04
-
Apr
-
2011


Mace Security International, Inc.
 
(
MACE
)


Q4 2010 Earnings Call
Mace Security International, Inc.
 
(
MACE
)


Q4 2010 Earnings
 
Call


Raw Transcript


04
-
Apr
-
2011


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2011
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Dennis R. Raefield


Viscount Systems, Inc., CEO and President


................................
................................
................................
................................
................................
................................
................................
................................
.....


MANAGEMENT
 
DISCUSSION SECTION


Operator
:
 
Hello and welcome to today's Mace 2010 fourth Quarter Results Investor Conference. My name is


Gran and I will be your [indiscernible] today. Following the presentation we will have a question and an answer


session, you can
 
ask questions at anytime during the presentation. Clicking the Ask a question button. Type your


question in the open area and click ask questions to submit. Questions will also be taken via the phone at the end


of the webcast. [Operator Instructions] A cop
y of the PowerPoint is available on your console located under the


presentation [indiscernible] button. [Operator Instructions] It is now my pleasure to turn the webcast over to Sarah,


then Sarah [indiscernible]


................................
................................
................................
................................
................................
................................
................................
................................
.....


Unverified Participant


Thank you, [indis
cernible] I would like to welcome everyone to meet Security International's fourth quarter investor


conference call. Like [indiscernible] said, my name is Sarah [indiscernible] and I am the manager for me. Also with


us today for this call is Mace's Chief E
xecutive Officer and President [indiscernible] and Maces' Chief Financial


Officer Greg Krzemien. Today, Greg will be discussing the financial results for the quarter and Dennis Raefield


will discuss the market trends, business conditions and the company's
 
plans. Before I turn the call over to Greg,


there are some general housekeeping matters that we want to address. Certain statements and information


during this conference call will constitute forward
-
looking statements within the meaning of the federal Pri
vate


Securities Litigation Reform Act of 1995.


When used during a conference call, the words or phrases will likely result that [indiscernible] will continue as


anticipated, estimate, projected and intend to or similar expressions are intended to identify
 
forward
-
looking


statements within the meaning of the Private Securities Litigation Reform Act of 1995. Such statements are


subject to 1995. Such statements are subject to certain risks, known and unknown and uncertainties including but


not limited to econ
omic conditions, limited capital resources, and the ability of management to effectively manage


the business and integrate acquired businesses. Such factors could materially adversely affect Mace's financial


performance, it could cause Mace's actual result
s for future periods to differ materially from any opinions or


statements expressed during this call. Additional discussions for factors that could cause actual results to differ


materially from management's projected forecasts, estimates and expectations
 
are contained under the heading


risk factors in Mace's [indiscernible] , which includes its registration statements and its periodic reports on Form


10
-
K and Form 10
-
Q. All statements made during the conference call should also be considered in conjunctio
n


with the financial statements and notes contained in Mace's Annual Reports on Form 10
-
K and quarterly reports


on Form 10
-
Q. You can access these reports on mace.com through the Investor Relations section on the website.


With that, I would like to now tur
n the call over to Greg Christman.


................................
................................
................................
................................
................................
................................
................................
................................
.....