Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
15


Copyright © 2001-2006 FactSet CallStreet, LLC


09-Feb-2006


Quality Systems, Inc.
 
(QSII)


Q3 2006 Earnings Call
Quality Systems, Inc.


(
QSII)


Q3 2006 Earnings Call


Corrected Transcript


09-Feb-2006


1-877-FACTSET
 
www.callstreet.com


2


Copyright © 2001-2006 FactSet CallStreet, LLC


CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS


Lou E. Silverman


President & Chief Executive Officer, Quality Systems, Inc.


Paul A. Holt


Chief Financial Officer & Executive Vice President, Quality Systems,


Inc.


Greg Flynn


Executive Vice President and General Manager, QSI Division, Quality


Systems, Inc.


Patrick B. Cline


President, NextGen Healthcare Information Systems Division,


Quality Systems, Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS
OTHER PARTICIPANTS
OTHER PARTICIPANTS
OTHER PARTICIPANTS


George R. Hill


Analyst, Leerink Swann


Sean W. Wieland


Analyst, Piper Jaffray, Inc.


Van L. Brady


Analyst, Presidio Geary Management LLC


Richard Close


Managing Director, Jefferies & Company


Gene Mark Mannheimer


Managing Director & Senior Research Analyst, Caris & Company


Dan P. Wimsatt


Managing Director & Portfolio Manager, aAd Capital Management


LP


Josh Stewart


Analyst, Sidoti & Company


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION


Operator
: Good afternoon. My name is Rodney and I will be your conference facilitator today. At this time, I


would like to welcome everyone to the CCG Investor Relations Third Quarter Fiscal 2006 Results Conference Call.


All lines have been placed on mute to prevent any background noise. After the speakers' remarks there will be a


question-and-answer session. [Operator Instructions]


At this time, I would like to turn the conference over to Mr. Lou Silverman, President and CEO. Thank you, Mr.


Silverman. You may begin your conference.


......................................................................................................................................................................................................................................................


Lou E. Silverman


President & Chief Executive Officer, Quality Systems, Inc.


Thank you, Rodney, and welcome everyone to Quality Systems fiscal 2006 third quarter conference call. Paul


Holt, our CFO; Greg Flynn, our Executive Vice President and General Manager of the QSI Division; and Patrick


Cline, President of our NextGen Healthcare Information Systems Division will once again join me on this


afternoon's call. We are conducting this call from a wider variety of locations than usual, so I'll apologize in


advance for any technical difficulties that we may encounter.


Please note that the comments made on this call may include statements that are forward-looking within the


meaning of the securities laws, including, without limitation, statements related to anticipated industry trends,