Raw Transcript


1
-
877
-
FACTSET
 
www.callstreet.com


Total Pages:
 
35


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


12
-
Aug
-
2010


P&F Industries, Inc.
 
(
PFIN
)


Q2 2010 Earnings Call
P&F Industries, Inc.
 
(
PFIN
)


Q2 2010 Earnings Call


Raw Transcript


12
-
Aug
-
2010


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Richard B. Goodman


General Counsel, P&F Industries, Inc.


................................
................................
................................
................................
................................
................................
................................
................................
.....


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Greetings and welcome to the P&F Industries Second Quarter 2010 Earnings Conference Call. At this


time, all participants are in a listen
-
only mode. A brief question
-
and
-
answer session will follow the formal


presentation. [Operator Instructions] A
s a reminder, this conference is being recorded.


It is now my pleasure to introduce your host Richard Goodman, General Counsel for P&F Industries, Thank you,


Mr. Goodman, you may begin.


................................
................................
................................
................................
................................
................................
................................
................................
.....


Richard B. Goodman
General Counsel, P&F Industries, Inc.


Thank you
, operator. Welcome to the P&F Industries second quarter 2010 conference call. With us today from


management, Richard Horowitz, Chairman, President, CEO; Joseph Molino, Chief Operating Officer and CFO.


Before we get started, I'd like to remind you that an
y forward
-
looking statements contained herein, including those


related to the company's future performance and those contained in the comments of management based upon


the company's historical performance and current plans, estimates and expectations which
 
is subject to various


risks and uncertainties, including, but not limited to the strength of the retail, industrial, housing and other markets


in which we operate, the impact of competition, product demand, supply chain pricing, high debt and debt service


requirements, and potential exposure of the company in connection with the foreclosure of the assets of the


company's [indiscernible] (00:01:17) subsidiary [indiscernible] (00:01:20) and those other risks and uncertainties


described in the reports and sta
tements filed by the company with the Securities and Exchange Commission,


including, among others, as described in our Annual Report on Form 10
-
K for the fiscal year ended December 31,


2009. These risks because the company's actual results for the 2010 fis
cal year and beyond to differ materially


from those expressed in any forward
-
looking statements made by or on behalf of the company. Forward
-
looking


statements speak only as of the date on which they are made, and the company undertakes no obligation to


up
date publicly or revise any forward
-
looking statements, whether, as a result of new information, future


developments or otherwise.


With that, I would now like to turn the call over to Richard. Good morning, Richard.


................................
................................
................................
................................
................................
................................
................................
................................
.....


Richard B. Goodman
General Counsel, P
&F Industries, Inc.


Good morning, Rich. Thank you. And good morning to everybody on the call. Thank you all for joining us this


morning on our second quarter 2010 conference call. I would like to begin this conference call with a brief update


on certain
 
facts and events involving our company, which occurred during this last quarter. On June 7, PNC Bank


and WM Coffman agreeing to a friendly foreclosure on WM Coffman's assets. PNC Bank proceeded to, among


other things, sell all of WM Coffman's assets other
 
than the machinery equipment located in Marion, Virginia.