Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
15


Copyright © 2001-2006 FactSet CallStreet, LLC


15-Mar-2006


Spectrum Pharmaceuticals, Inc.
 
(SPPI)


Q4 2005 Earnings Call
Spectrum Pharmaceuticals, Inc.


(
SPPI)


Q4 2005 Earnings Call


Corrected Transcript


15-Mar-2006


1-877-FACTSET
 
www.callstreet.com


2


Copyright © 2001-2006 FactSet CallStreet, LLC


CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS


William Pedranti


Spectrum Pharmaceuticals, Inc., Vice President and General Counsel


Rajesh C. Shrotriya


Chairman, President & Chief Executive Officer, Spectrum


Pharmaceuticals, Inc.


Shyam K. Kumaria


Secretary & Senior Vice President-Finance, Spectrum


Pharmaceuticals, Inc.


Luigi Lenaz


Chief Scientific Officer, Spectrum Pharmaceuticals, Inc.


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION


Operator
: Good morning. My name is Tracy and I will be your conference operator. At this time, I would like to


welcome everyone to the Spectrum Pharmaceuticals Earnings Release Conference Call. All lines have been placed


on mute to prevent any background noise. After the speakers' remarks, there will be a question-and-answer


session. [Operator Instructions] Mr. Pedranti, you may begin your conference.


......................................................................................................................................................................................................................................................


William Pedranti


Spectrum Pharmaceuticals, Inc., Vice President and General Counsel


Thank you. Good morning and welcome to our first conference call of the year. I'm William Pedranti, Vice


President and General Counsel. With me today are Dr. Raj Shrotriya, Chairman, CEO and President of Spectrum


Pharmaceuticals; Shyam Kumaria, Vice President of Finance; and Dr. Luigi Lenaz, our Chief Scientific Officer.


Before we begin today's call, I would like to state that during this call we will be making forward-looking


statements regarding future events and the future performance of Spectrum Pharmaceuticals that involve risks


and uncertainties that could cause actual results to differ materially. These risks are described in further detail in


the company's reports filed with the Securities and Exchange Commission. These forward-looking statements


represent the company's judgment as of the date of this conference call, and the company disclaims any intent or


obligation to update these forward-looking statements.


However, we may choose to update them and if we do so we would disseminate the updates to the investing


public. Our annual report on Form 10-K was filed today with the SEC and we issued our earnings press release


earlier this morning. For the 10-K earnings press release or the corresponding 8-K and for additional information


including other SEC filings, please visit our website at www.spectrumpharm.com.


Now I would like to turn the call over to Dr. Raj Shrotriya. Raj?


......................................................................................................................................................................................................................................................


Rajesh C. Shrotriya


Chairman, President & Chief Executive Officer, Spectrum Pharmaceuticals, Inc.


Thank you, Will. Good morning ladies and gentlemen. Thank you for joining our call today. We have three


objectives for today's conference call. First, I'll present operational highlights and talk about the progress our team


has made over the past year. Second, Shyam Kumaria will review Spectrum's financial results, and third, I'll


present our goals for 2006 and beyond.