Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
11


Copyright © 2001-2011 FactSet CallStreet, LLC


12
-
May
-
2011


Tricon Capital Group, Inc.
 
(TCN.CA)


Q1 2011 Earnings Call
Tricon Capital Group, Inc.
 
(
TCN.CA
)


Q1 2011 Earnings Call


Corrected Transcript


12
-
May
-
2011


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2011
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


David Berman


Chairman and Chief Executive Officer, Tricon Capital Group, Inc.


June Alikhan


Chief Financial Officer, Tricon Capital Group, Inc.


Gary Berman


President, Tricon Capital Group, Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Stephen Boland


Analyst, GMP Securities LP


Mark Rothschild


Analyst, Canaccord Genuity Corp.


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Ladies and gentlemen, thank you for standing by. Welcome to the Tricon Capital Group Inc. Q1 2011


Conference Call. At this time, all participants are in a listen-only mode. Following the presentation, we will conduct


a question-and-answer session with instructions provided. [Operator Instructions] I would like to remind everyone


that this conference is being recorded today, Thursday, May 12, 2011.


And I will now turn the conference over to Mr. David Berman, Chairman and Chief Executive Officer. Please go


ahead.


......................................................................................................................................................................................................................................................


David Berman


Chairman and Chief Executive Officer, Tricon
 
Capital Group, Inc.


Thank you, operator. Good morning, everyone, and thank you for joining us to discuss Tricon's results for the first


quarter ended March 31, 2011. I hope you've had a chance to review the news release we distributed early this


morning. With me today are June Alikhan, our Chief Financial Officer; Gary Berman, our President; and Jonathan


Ellenzweig, Vice President. Please note that this call is also available by webcast at triconcapital.com and a


replay will be accessible by telephone and through mainline teams.


Before we get started, a reminder that our remarks and answers to your questions may contain forward-looking


information about future events and the performance of our limited partnership stance. This information, by its


nature, is subject to risks and uncertainties that may cause actual events or results to differ materially. A detailed


review of such risk factors is included in our initial public offering prospectus available on SEDAR.


I will start off with a summary about first quarter achievements. June will then review our financial results, after


which I will present our outlook and growth strategy. We will then be pleased to take your questions.