Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
9


Copyright © 2001-2011 FactSet CallStreet, LLC


03
-
Mar
-
2011


Tricon Capital Group, Inc.
 
(TCN.CA)


Q4 2010 Earnings Call
Tricon Capital Group, Inc.
 
(
TCN.CA
)


Q4 2010 Earnings Call


Corrected Transcript


03
-
Mar
-
2011


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2011
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


David Berman


Executive Chairman & Chief Executive Officer, Tricon Capital Group, Inc.


June Alikhan


Chief Financial Officer, Tricon Capital Group, Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Stephen Boland


Analyst, GMP Securities LP


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
:
 
Good morning, ladies and gentlemen, and thank you for standing by. Welcome to the Tricon Capital


Group Inc. Fourth Quarter and Year-End Results Conference Call. At this time, all participants are in a listen-only


mode. Following the presentation, we will conduct a question-and-answer session for analysts and institutional


investors. [Operator Instructions] I would like to remind everyone that this conference is being recorded today,


Thursday, March 3, 2011.


And I will now turn the conference over to Mr. David Berman, Chairman and Chief Executive Officer. Please go


ahead.


......................................................................................................................................................................................................................................................


David Ber
man


Executive Chairman & Chief Executive Officer, Tricon Capital Group, Inc.


Thank you, operator. Good morning, everyone, and thank you for joining us to discuss Tricon's fourth quarter and


year-end results for the period ended December 31, 2010. This is the first time we have reported our annual


results as a public company. And please note that since our IPO was completed in May 2010, these results are


not representative of a full year as a public company.


With me today are June Alikhan, our Chief Financial Officer; Gary Berman, President; and Jon Ellenzweig, Vice


President.


Please note that this call is also available via webcast at triconcapital.com and a replay will be accessible by


telephone until March 10.


Before we get started, I'll remind you that our remarks and answers to your questions may contain forward-looking


information about future events and the performance of our limited partnership stance. This information by its


nature is subject to risks and uncertainties that may cause actual events or results to differ materially. A detailed


review of risk factors is included in our Initial Public Offering prospectus available on SEDAR.