Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
14


Copyright © 2001-2010 FactSet CallStreet, LLC


06-Aug-2010


Uni-Sélect, Inc.
 
(UNS.CA)


Q2 2010 Earnings Call
Uni-Sélect, Inc.


(
UNS.CA)


Q2 2010 Earnings Call


Corrected Transcript


06-Aug-2010


1-877-FACTSET
 
www.callstreet.com


2


Copyright © 2001-2010 FactSet CallStreet, LLC


CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS


Richard G. Roy


President, Chief Executive Officer & Director, Uni-Sélect, Inc.


Denis Mathieu


Chief Financial Officer & Vice President, Uni-Sélect, Inc.


Gary O’Connor


Executive Vice President, Uni-Sélect, Inc.


William E. Alexander


Executive Vice President-Corporate Stores, Uni-Sélect, Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS
OTHER PARTICIPANTS
OTHER PARTICIPANTS
OTHER PARTICIPANTS


George Doumet


Analyst, Scotia Capital Markets


Jessy Hayem


Analyst, TD Securities


Elaine Lae


Analyst, RBC Dominion Securities, Inc.


Vincent Perri


Analyst, Laurentian Bank Securities


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION


Operator
: Good afternoon, ladies and gentlemen. Welcome to the Second Quarter Results Conference Call for


Uni-Sélect. I would like to introduce Richard Roy. Please go ahead.


......................................................................................................................................................................................................................................................


Richard G. Roy


President, Chief Executive Officer & Director, Uni-Sélect, Inc.


Thank you very much. Welcome to the 2010 second quarter review of Uni-Sélect. My name is Richard Roy. I'm


President and CEO. With me today are Denis Mathieu, Vice President and Chief Financial Officer; and Gary


O'Connor, Executive Vice President and Willie Alexander, Executive Vice President of Corporate Stores.


I will present the second quarter operational highlights. Denis Mathieu will do the financial review and I will


conclude. So, looking at the financial highlights, compared to last year, sales for the quarter were $25.4 million


lower than last year at $358.8 million. The decrease in revenues versus last year is mainly made of a variation in


the currency exchange rate that reduced our revenues by $29.2 million. Stores that were either closed or sold have


also reduced our revenues by about $4.7 million.


The changes in sales due to organic reasons were positive at $8.4 million or 2.2% for the quarter. We know though


that the Canadian organic sales were 1.5% higher than Q2 2009 at plus $2.2 million, while the U.S. organic sales


were $6.3 million higher than last year or an increase of 2.6% over Q2 2009.


Earnings from continued operations at $14.7 million or $0.75 per share represented decrease of 8% compared to


last year at $0.81. Once adjusted for non-recurrent item, and we're referring here obviously to our implementation


cost for our ERP, those adjusted earnings were $15.5 million or $0.79 per share. The decrease is really mainly due


to the following. Mainly a variation in the currency exchange rate reducing profit by more than $1 million or $0.05


a share. So without that, we would have been reporting $0.84 compared to $0.81 a year ago.