Corrected Transcript


1
-
877
-
FACTSET
 
www.callstreet.com


Total Pages
:
 
23


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


04
-
May
-
2010


Uni
-
Sélect, Inc.
 
(UNS.CA)


Q1 2010 Earnings Call
Uni
-
Sélect, Inc.
 
(
UNS.CA
)


Q1 2010 Earnings Call


Corrected Transcript


04
-
May
-
2010


1
-
877
-
FACTSET
 
www.callstreet.com


2


Copyright
 
©
 
2001
-
2010
 
FactSet
 
CallStreet, LLC


CORPORATE PARTICIPANTS


Richard G. Roy


President, CEO & Non-Independent
 
Director, Uni-Sélect, Inc.


William E. Alexander


President and Chief Operating Officer, U.S. Automotive, Uni-Sélect,


Inc.


Denis Mathieu


Vice President and Chief Financial Officer, Uni-Sélect, Inc.


................................................................................................................................................................................................................................


OTHER PARTICIPANTS


Jessy Hayem


Analyst, TD Securities


Hugues Bourgeois


Analyst, National Bank Financial Brokers


Vincent Perri


Analyst, Laurentian Bank Securities


Otto Cheung


Analyst, GMP Securities LP


................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION


Operator
: Good afternoon, ladies and gentlemen. Welcome to the first quarter results conference call for Uni -


Select. I would like to introduce Richard Roy . Please go a head.


................................................................................................................................................................................................................................


Richard G. Roy


President, CEO & Non
-
Independent
 
Director, Uni
-
Sélect, Inc.


Thank y ou v ery much. Welcome to the 201 0 first quarter rev iew of Uni -Select. My name is Richard Roy . I'm


President and CEO. With me today are Denis Mathieu, Vice President and Chief Financial Officer; Gary O'Connor,


Ex ecutiv e Vice President; and Willie Alex ander, Ex ecutiv e Vice President, Corporate Stores.


I will present the first quarter operational highlights. And Denis Mathieu will do the financial rev iew. And then, I


will conclude. I will be making my remarks in English. Howev er, at the end of the meeting, y ou can ask y our


questions either in French or in English.


So, when looking at the first quarter financial highlights compared to last y ear, the sales for the quarter were CAD


307 million, and that's a decrease of CAD 43.9 million. Most of that decrease is made of the currency ex change


difference which reduced revenues by CAD
 
38.6 million. We also sold some stores, and we closed others. And that


reduced rev enues by CAD 7 .8 million when compared to the prev ious y ear. So, once we take that into


consideration, the sales increased by CAD 2.3 million or 0.6% on an organic basis for the first quarter.


Howev er, the organic growth was not ev enly distributed, as it was fairly s mall in Canada at 0.2% or CAD 200


million and
 
–
 
or CAD 0.2 million, I'm sorry . And the U.S. sales were up 0.9% on an organic basis or CAD 2.1


million. The earnings from continued operations were CAD
 
7 .6 million for the quarter or CAD
 
0.39 per share. And


that's about 1 5% less than last y ear, that was CAD 0.46 per share from continued operations.