Corrected Transcript


1-877-FACTSET
 
www.callstreet.com


Total Pages
:
 
14


Copyright © 2001-2010 FactSet CallStreet, LLC


10-Nov-2010


Uni-Sélect, Inc.
 
(UNS.CA)


Q3 2010 Earnings Call
Uni-Sélect, Inc.


(
UNS.CA)


Q3 2010 Earnings Call


Corrected Transcript


10-Nov-2010


1-877-FACTSET
 
www.callstreet.com


2


Copyright © 2001-2010 FactSet CallStreet, LLC


CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS
CORPORATE PARTICIPANTS


Richard G. Roy


President, Chief Executive Officer & Director, Uni-Sélect, Inc.


Denis Mathieu


Chief Financial Officer & Vice President, Uni-Sélect, Inc.


Gary O’Connor


Executive Vice President, Uni-Sélect, Inc.


......................................................................................................................................................................................................................................................


OTHER PARTICIPANTS
OTHER PARTICIPANTS
OTHER PARTICIPANTS
OTHER PARTICIPANTS


Jessy Hayem


Analyst, TD Securities


Elaine Lae


Analyst, RBC Dominion Securities, Inc.


Vincent Perri


Analyst, Laurentian Bank Securities


Hugues Bourgeois


Analyst, National Bank Financial Brokers


......................................................................................................................................................................................................................................................


MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION
MANAGEMENT DISCUSSION SECTION


Operator
: Good day, ladies and gentlemen. Welcome to the Third Quarter Results Conference Call for Uni-


Select. I would like to introduce Richard Roy. Please go ahead.


......................................................................................................................................................................................................................................................


Richard G. Roy


President, Chief Executive Officer & Director, Uni-Sélect, Inc.


Thank you very much, Peter. Good afternoon, everyone, and welcome to the 2010 third quarter review of Uni-


Select. My name is Richard Roy. I'm the President and CEO of Uni-Select. Today with me is Denis Mathieu, Vice


President and Chief Financial Officer, who will be also talking to you in a few minutes; and also, Willi Alexander


and Gary O'Connor, both of them Executive Vice Presidents of Uni-Select.


I will present the third quarter operational highlights. Denis Mathieu will do the financial review, and I will


conclude after that.


So if we look at the finance – some of the financials, sales for the quarter were CAD348.6 million, that's CAD10.6


million lower than last year. However, when we look at that in detail, the decrease in revenue is just mainly made


of a variation in currency exchange rate that has reduced revenues by CAD12.1 million.


We also, as you know, closed or consolidated some stores and that had a negative impact on revenues of CAD4.5


million during the quarter. So if we isolate the increase in sales due to organic reasons, we are positive CAD6


million or 1.7% for the quarter. However, I think it's important to say that Canadian organic sales were down


about 1.2% or CAD1.7 million during the quarter compared to last year. And despite that, remember that we're


keeping – we're having very good comparable. Last year, we were up almost 5%. And we still believe that we are


gaining market share.


In the U.S., our organic sales went – were up CAD7.6 million or 3.5% higher than the quarter last year.